# FreecraftCore.Library

./: FreecraftCore.Library.sln  build.bat  generate-nuget.ps1
src/FreecraftCore.API.Common/: FreecraftCore.API.Common.csproj  ReadonlyCollectionContainer.cs
src/FreecraftCore.API.Common.Addon/: AddonChecksumInfo.cs  AddonChecksumResult.cs  AddonChecksumsContainer.cs  FreecraftCore.API.Common.Addon.csproj
src/FreecraftCore.API.Common.Auth/: FreecraftCore.API.Common.Auth.csproj
src/FreecraftCore.API.Common.Auth/Auth/: AccountAuthorizationFlags.cs  AuthenticationResult.cs  GameType.cs  LocaleType.cs  LoginResult.cs  OperatingSystemType.cs  PlatformType.cs  ProtocolVersion.cs  SessionAuthChallengeEventData.cs  SessionAuthenticationResult.cs
src/FreecraftCore.API.Common.Auth/Common/: ClientBuild.cs  ExpansionType.cs
src/FreecraftCore.API.Common.Auth/Realm/: RealmFlags.cs  RealmIdentification.cs  RealmInfo.cs  RealmType.cs
src/FreecraftCore.API.Common.Auth/SRP/: SRPToken.cs
src/FreecraftCore.API.Common.Core/: FreecraftCore.API.Common.Core.csproj
src/FreecraftCore.API.Common.Core/Binding/: ActionButtonData.cs  ActionButtonState.cs
src/FreecraftCore.API.Common.Core/Creature/: CreatureEliteType.cs  CreatureTypeFlags.cs
src/FreecraftCore.API.Common.Core/Group/: GroupListMemberData.cs  GroupMemberFlags.cs  LfgRoles.cs  LootMethod.cs  PartyOperation.cs  PartyResult.cs
src/FreecraftCore.API.Common.Core/Item/: ItemBondingType.cs  ItemClassType.cs  ItemDamageDefition.cs  ItemFlags.cs  ItemQuality.cs  ItemQueryResponseInfo.cs  ItemSocketInfo.cs  ItemSpellInfo.cs  ItemSubclassConsumable.cs  SocketColor.cs  SocketEntry.cs  StatInfo.cs
src/FreecraftCore.API.Common.Core/Query/: CreatureQueryResponseInfo.cs  GameObjectQueryResponseInfo.cs  ItemQueryResponseInfo.cs
src/FreecraftCore.API.Common.Core/Spell/: SpellCastTargetFlag.cs  SpellTargetInfo.cs
src/FreecraftCore.API.Common.Core/Update/: MovementBlockData.cs  MovementFlag.cs  MovementInfo.cs  ObjectCreationData.cs  ObjectUpdateBlock.cs  ObjectUpdateCreateObject2Block.cs  ObjectUpdateFlags.cs  ObjectUpdateMovementBlock.cs  ObjectUpdateType.cs  ObjectUpdateValuesDiffCollection.cs  ObjectUpdateValuesObjectBlock.cs  PackedGuidCollection.cs  SpeedType.cs  SplineFlag.cs  SplineInfo.cs  SplineMode.cs  StationaryMovementInfo.cs  TransportationInfo.cs  UpdateBlockChunk.cs  UpdateBlockCollection.cs
src/FreecraftCore.API.Common.Entity.Identity/: EntityTypeId.cs  FreecraftCore.API.Common.Entity.Identity.csproj
src/FreecraftCore.API.Common.Entity.Identity/Guid/: BaseGuid.cs  HighGuid.cs  ObjectGuid.cs  ObjectGuidEqualityComparer.cs  PackedGuid.cs
src/FreecraftCore.API.Common/Attributes/: MapUpdateFieldToNewValueAttribute.cs
src/FreecraftCore.API.Common/Common/: ExpansionType.cs  Expansions.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/FreecraftCore.API.Common/Exceptions/: KnownIncompleteSerializationException.cs
src/FreecraftCore.API.Common/Extensions/: GenericEnumExtensions.cs
src/FreecraftCore.API.Data/: Error.txt  FreecraftCore.API.Data.csproj
src/FreecraftCore.API.Data/Chat/: ChatStateTag.cs
src/FreecraftCore.API.Data/Extensions/: ITemporallyUniqueSpellDataIdentifiableExtensions.cs
src/FreecraftCore.API.Data/Identity/: EntityTypeId.cs
src/FreecraftCore.API.Data/Meta/: GenericDbcModelAttribute.cs  LocaleType.cs  StringDBCAttribute.cs
src/FreecraftCore.API.Data/Object/: UnitFlags.cs
src/FreecraftCore.API.Data/SerializerDebug/: AchievementCriteriaConditionDefinition_AutoGeneratedTemplateSerializerStrategy.cs  AddonChecksumsContainer_AutoGeneratedTemplateSerializerStrategy.cs  AdjustableSpellMissleInfo_AutoGeneratedTemplateSerializerStrategy.cs  (+59 more)
src/FreecraftCore.API.GDBC/: FreecraftCore.API.GDBC.csproj
src/FreecraftCore.Crypto.BigInteger/: BigInteger.cs  BigIntegerBuilder.cs  BigIntegerExtensions.cs  BigNumber.cs  FreecraftCore.Crypto.BigInteger.csproj  NumberPort.cs  NumericsHelper.cs
src/FreecraftCore.Crypto.Common/: FreecraftCore.Crypto.Common.csproj  ICryptoServiceProvidedExtensions.cs  ICryptoServiceProvider.cs
src/FreecraftCore.Crypto.Packet/: FreecraftCore.Crypto.Packet.csproj  SessionARC4NPacketCryptoService.cs  SessionPacketCryptoService.cs  SessionXORPacketCryptoService.cs
src/FreecraftCore.Crypto.RC4/: FreecraftCore.Crypto.RC4.csproj  IRC4CryptoServiceProvider.cs  RC4CryptoServiceProvider.cs  RC4DropNCryptoServiceProvider.cs
src/FreecraftCore.Crypto.SRP6/: FreecraftCore.Crypto.SRP6.csproj  WoWSRP6ClientCryptoServiceProvider.cs  WoWSRP6PublicComponentHashServiceProvider.cs  WoWSRP6ServerCryptoServiceProvider.cs
src/FreecraftCore.Crypto.Stream/: CryptoStreamReaderExtensions.cs  FreecraftCore.Crypto.Stream.csproj
src/FreecraftCore.Handlers.Authentication.Client/: FreecraftCore.Handlers.Authentication.Client.csproj
src/FreecraftCore.Handlers.Authentication.Server/: FreecraftCore.Handlers.Authentication.Server.csproj
src/FreecraftCore.Network.Common/: FreecraftCore.Network.Common.csproj
src/FreecraftCore.Network.Routing/: FreecraftCore.Network.Routing.csproj
src/FreecraftCore.Packet.Auth/: FreecraftCore.Packet.Auth.csproj
src/FreecraftCore.Packet.Common/: FreecraftCore.Packet.Common.csproj
src/FreecraftCore.Packet.Game/: FreecraftCore.Packet.Game.csproj  GamePacket.cs  GamePacketMetadataMarker.cs
src/FreecraftCore.Packet.Game.1_12_1/: FreecraftCore.Packet.Game.1_12_1.csproj  VanillaGamePacketMetadataMarker.cs
src/FreecraftCore.Packet.Game.Stubs/: FreecraftCore.Packet.Game.Stubs.csproj  GamePacketStubMetadataMarker.cs
src/FreecraftCore.Server.Database.Authentication/: FreecraftCore.Server.Database.Authentication.csproj
src/FreecraftCore.Server.Database.Common/: FreecraftCore.Server.Database.Common.csproj
tests/DynamicProxy.GamePacketPayload.PerformanceTests/: DynamicProxy.GamePacketPayload.PerformanceTests.csproj  Program.cs
tools/FreecraftCore.Packet.Game.DefaultProxy.Roslyn.Tool/: FreecraftCore.Packet.Game.DefaultProxy.Roslyn.Tool.csproj  Program.cs
tools/FreecraftCore.Tools.AutoFixAttributes/: FreecraftCore.Tools.AutoFixAttributes.csproj  Program.cs
(+6178 files in other folders)
