<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Release-Library</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="FreecraftCore.Serializer.Metadata" Version="4.0.14" />
    <PackageReference Include="GladNet3.Common.API" Version="3.0.46" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreecraftCore.API.Data\FreecraftCore.API.Data.csproj" />
    <ProjectReference Include="..\FreecraftCore.Packet.Common\FreecraftCore.Packet.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Packets\Chat\" />
  </ItemGroup>

</Project>
