<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreecraftCore.API.Data\FreecraftCore.API.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GDBC\Reader\" />
  </ItemGroup>

</Project>
