<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GladNet3.Handler.API" Version="3.0.30" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreecraftCore.Crypto.BigInteger\FreecraftCore.Crypto.BigInteger.csproj" />
    <ProjectReference Include="..\FreecraftCore.Crypto.SRP6\FreecraftCore.Crypto.SRP6.csproj" />
    <ProjectReference Include="..\FreecraftCore.Packet.Auth\FreecraftCore.Packet.Auth.csproj" />
  </ItemGroup>

</Project>