<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreecraftCore.Serializer.API" Version="3.0.33" />
    <PackageReference Include="FreecraftCore.Serializer.Metadata" Version="3.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreecraftCore.API.Common.Entity.Identity\FreecraftCore.API.Common.Entity.Identity.csproj" />
    <ProjectReference Include="..\FreecraftCore.API.Common.Movement\FreecraftCore.API.Common.Movement.csproj" />
    <ProjectReference Include="..\FreecraftCore.API.Common\FreecraftCore.API.Common.csproj" />
  </ItemGroup>

</Project>