<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FreecraftCore.Serializer.API" Version="3.0.36" />
    <PackageReference Include="FreecraftCore.Serializer.Metadata" Version="3.0.36" />
  </ItemGroup>

</Project>