<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Release-Library</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Library|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="GladNet3.Handler.API" Version="3.0.46" />
    <PackageReference Include="GladNet3.Serializer.API" Version="3.0.46" />
    <PackageReference Include="GladNet3.Server.API" Version="3.0.46" />
    <PackageReference Include="Reinterpret.Net" Version="2.0.7" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreecraftCore.Crypto.SRP6\FreecraftCore.Crypto.SRP6.csproj" />
    <ProjectReference Include="..\FreecraftCore.Packet.Auth\FreecraftCore.Packet.Auth.csproj" />
    <ProjectReference Include="..\FreecraftCore.Server.Database.Authentication\FreecraftCore.Server.Database.Authentication.csproj" />
    <ProjectReference Include="..\FreecraftCore.Server.Database.Common\FreecraftCore.Server.Database.Common.csproj" />
  </ItemGroup>

</Project>