<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Release-Library</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FreecraftCore.Serializer.Compiler" Version="4.0.4" />
    <PackageReference Include="FreecraftCore.Serializer.Metadata" Version="4.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FreecraftCore.API.Common\FreecraftCore.API.Common.csproj" />
    <ProjectReference Include="..\FreecraftCore.API.Data\FreecraftCore.API.Data.csproj" />
  </ItemGroup>

</Project>